PIMTool.Client/Presentation/Views/ErrorView.xaml

<UserControl x:Class="PIMTool.Client.Presentation.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:PIMTool.Client.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ErrorViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Image Source="/Images/remove.jpg" Height="300">
            </Image>
            <StackPanel >
                <TextBlock Text="Unexpected error Occurred." FontSize="18" FontWeight="SemiBold" Foreground="#333333" TextWrapping="WrapWithOverflow">
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="#333333" Margin="0 10 0 0">
                    Please 
                    <TextBlock Foreground="#d87862" >contact your administrator</TextBlock>
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="#333333" Margin="0 15 0 0">
                Or 
                <TextBlock  Foreground="#2F85FA" Text="back to search dashboard" Cursor="Hand">
                </TextBlock>
                    </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
