PIMTool.Client/Presentation/Views/ErrorView.xaml

<UserControl x:Class="PIMTool.Client.Presentation.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIMTool.Client.Presentation.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="1">
            <Image.Source>
                <BitmapImage  UriSource="/Resources/remove.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="15 0 0 0">
            <TextBlock Text="{Binding ErrorName}" FontSize="18" FontWeight="SemiBold" Foreground="#333333" TextWrapping="WrapWithOverflow">
            </TextBlock>
            <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="#333333" Margin="0 10 0 0">
                Please 
                <TextBlock Foreground="#d87862" >contact your administrator</TextBlock>
            </TextBlock>
            <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="#333333" Margin="0 15 0 0">
                Or 
                <TextBlock  Foreground="#2F85FA" Text="back to search dashboard" Cursor="Hand">
                    <!--<TextBlock.InputBindings>
                        <MouseBinding Command="{Binding BackToDashBoard}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>-->
                </TextBlock>
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
