PIMTool.Client/Presentation/MainWindow.xaml

<Window x:Class="PIMTool.Client.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIMTool.Client.Presentation"
        xmlns:views="clr-namespace:PIMTool.Client.Presentation.Views"
        xmlns:viewmodels="clr-namespace:PIMTool.Client.Presentation.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="WhiteSmoke"
        Title="MainWindow" Height="800" Width="1635">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="1627" Margin="0,-5,-10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="435" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Height="60"
                   Source="/Images/logo_elca.png"
                   VerticalAlignment="Top" Margin="74,5,0,0" HorizontalAlignment="Left" Width="auto"/>

            <TextBlock Grid.Column="2" Width="500"
                       Text="Project Information Management" FontSize="26" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Global Serif"
                       Foreground="DimGray" Margin="40,0,0,0" FontWeight="Bold"
                   />

            <StackPanel Grid.Column="4" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="EN" FontSize="14"/>
                <TextBlock Text="|" Foreground="DodgerBlue" FontSize="14"
                           Margin="5,0,5,0"/>
                <TextBlock Text="FR" Foreground="DodgerBlue" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Column="6" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Help" FontSize="14" Foreground="DodgerBlue"/>
                <TextBlock Text="Log out" FontSize="14" Foreground="LightGray"
                           Margin="49,0,0,0"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 0">

        </Border>

        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="145,50,20,10">

                <RadioButton Content="Projects list" FontSize="18"
                             Style="{StaticResource ButtonTemplate}"
                             Margin="0,0,0,5"
                             IsChecked="{Binding ProjectListSelected}"
                             Command="{Binding UpdateViewCommand}" CommandParameter="ProjectList"/>

                <TextBlock  Text="New" Foreground="#2F85FA" FontSize="18" Margin="0,20,0,15" />
                <RadioButton Content="Project" FontSize="14"
                             Style="{StaticResource ButtonTemplate}"
                             Margin="0,0,0,5"
                             IsChecked="{Binding CreateProjectSelected}"
                             Command="{Binding UpdateViewCommand}" CommandParameter="CreateProject"/>
                <RadioButton Content="Customer" FontSize="14"
                             Style="{StaticResource ButtonTemplate}" 
                             Margin="0,0,0,5"/>
                <RadioButton Content="Supplier" FontSize="14"
                             Style="{StaticResource ButtonTemplate}" 
                             Margin="0,0,0,5"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ProjectListViewModel}">
                        <views:ProjectListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DetailProjectViewModel}">
                        <views:DetailProjectView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ErrorViewModel}">
                        <views:ErrorView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <Border BorderBrush="Gray" BorderThickness="0 0 1 0" />
        </Grid>
    </Grid>
</Window>
