PIMTool.Client/Presentation/ProjectView.xaml

<Window x:Class="PIMTool.Client.Presentation.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIMTool.Client.Presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProjectViewModel}"
        Title="Project detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Id"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="5" Content="{Binding ProjectId}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ProjectName}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Status"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Text="BindDataHere"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Start date"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="01.01.2001"/>
    </Grid>
</Window>
